token.sign.key=$Tandard007BhartiVikasSharma7224Lovefasdghrtwhjtryhersterdyhrfgthgfdghfdsgjrttrdsghsrtgherrgthfdhjrerfsdghfhergrdesh

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cms
spring.datasource.username=root
spring.datasource.password=$Tandard07


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true